# aws-cdk-fn-helper

./: .gitignore  README.md  cli.sh  docker-compose.yml  settings.gradle
.github/workflows/: auto-branch.yml  ci.yml
gradle/: libs.versions.toml
lib/: build.gradle
lib/src/main/java/nl/bvkatwijk/awscdkfnhelper/: FnDelegate.java  FnLocal.java  IFn.java
lib/src/test/java/nl/bvkatwijk/awscdkfnhelper/: FnLocalGenTest.java  FnLocalTest.java  FnLocalTestGen.java
